{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-43ee6","appId":"1:50901722354:android:e69bc01aedafd64f249c6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-43ee6","configurations":{"android":"1:50901722354:android:e69bc01aedafd64f249c6b","ios":"1:50901722354:ios:7a1e2e488401c15c249c6b"}}}}}}